{
  "name": "watchrr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "start": "next start",
    "start:dev": "next dev --turbopack",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint . && next lint",
    "typecheck": "tsc --noEmit",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@mantine/core": "^8.1.2",
    "@mantine/hooks": "^8.1.2",
    "@mantine/modals": "^8.1.2",
    "@mantine/notifications": "^8.1.2",
    "@sentry/nextjs": "^10.38.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.0",
    "@tanstack/react-query": "^5.81.5",
    "@vercel/analytics": "^1.5.0",
    "classnames": "^2.5.1",
    "countries-and-timezones": "^3.8.0",
    "drizzle-orm": "^0.44.2",
    "jose": "^6.0.12",
    "lodash.chunk": "^4.2.0",
    "lucide-react": "^0.523.0",
    "luxon": "^3.6.1",
    "next": "16.1.5",
    "postgres": "^3.4.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tmdb-ts": "^2.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tanstack/eslint-plugin-query": "^5.81.2",
    "@types/lodash.chunk": "^4.2.9",
    "@types/luxon": "^3.6.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "eslint-config-prettier": "^10.0.1",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.6.0",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "typescript": "^5"
  }
}
